# slick

./: HELP.md  pom.xml
src/main/java/com/example/slick/: SlickApplication.java  SlickApplicationProperties.java
src/test/java/com/example/slick/: SlickApplicationTests.java
